<!DOCTYPE html>
<html>
  <head>
    <title>VerTeX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link ref="stylesheet" type="text/css" href="{{ url_for('static', filename='css/graph.css') }}" >
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="{{ url_for('static', filename='js/graph_api.js')}}"></script>


  </head>

  <style type="text/css">
    body {
      background-color: black !important;
    }
    .links line {
      stroke: #999;
      stroke-opacity: 1;
      stroke-width: 5px;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    #imaginary_container{
      margin-top:17%;
      postion: relative !important;
    }

    #imaginary_container2{
      margin-top:17%;
      postion: relative !important;
    }

    .stylish-input-group .input-group-addon{
        background: white !important; 
    }
    .stylish-input-group .form-control{
      border-right:0; 
      box-shadow:0 0 0; 
      border-color:#ccc;
    }
    .stylish-input-group button{
        border:0;
        background:transparent;
    }

    #kek img{
      position: absolute;
      top: 0px;
      right: 0px;
    }

    .col-sm-offset-2 {
    margin-left: 0%;
}

    .row {
        display: flex; /* equal height of the children */
    }

    .container {
      right: 0px !important;
    }

    .row {
      right: 0px !important;
    }

    #myProgress {
      position: relative;
      width: 400px;
      height: 25px;
      background-color: #ddd;
      right: -240px;
      top: 130px;
    }

    #myBar {
      position: absolute;
      width: 10%;
      height: 100%;
      background-color: #4CAF50;
    }

    #label {
      text-align: center;
      line-height: 30px;
      color: white;
    }

    #outer_progress_bar {
      left-padding: 300px !important;
    }

    .wrapper, .wrapper-narrow, .wrapper-permalink {
    position: relative;
    width: 837px;
    height: 60px;
    padding: 5px 5px 5px;
    margin: 0 auto;
}

.whitebg {
  background-color:white;
} 

#content{
  width: 400px;
  height: 100px;
}


.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    margin-top: 20px;
    padding-top: 0px;
    left: 30px;
    /*opacity: 0.8 ;*/
}

#transdiv{
  filter: alpha(opacity=0);
  width: 110px;
}
  </style>

  <script>

    function move() {
      var elem = document.getElementById("myBar");   
      var width = 0.5;
      var id = setInterval(frame, 600);
      function frame() {
        if (width >= 100) {
          clearInterval(id);
        } else {
          width++;
          width = width % 100 
          elem.style.width = width + '%'; 
          document.getElementById("label").innerHTML = width * 1  + '%';
        }
      }
    }

  function search(){
       d3.selectAll("svg > *").remove();
       document.getElementById("content").style.display = "none";
        document.getElementById("outer_progress_bar").style.display = "block";
        document.getElementById("graph").style.display = "none";
        move();
        console.log(document.getElementById("txt").value);
        var package = document.getElementById("txt").value;        
        document.getElementById("txt").value = "";

        $.ajax({
          type: "POST",
          url: "/main",
          // data: {"hola":"holahej"},
          data: {"data": package},
          success: function( data ) {
             console.log("test");
             window.location.reload();
             setTimeout(function(){if (graphObject === undefined){
                var graphObject = new SvgGraph();
                // running graph methods TODO: Scheduler | conds satisfied
                document.getElementById("outer_progress_bar").style.display = "none";
                document.getElementById("graph").style.display = "block";
                graphObject.gen_graph();
             }}, 50);
          }
        })
        // $.post( "/main", {"data" : package}, function( data ) {
        //      console.log("test");
        //      setTimeout(function(){if (graphObject === undefined){
        //         var graphObject = new SvgGraph();
        //         // running graph methods TODO: Scheduler | conds satisfied
        //         graphObject.gen_graph();
        //      }}, 50);
        // });

  }
  $( document ).ready(function() {
    // instantiating graph object
    var graphObject = new SvgGraph();
    // running graph methods TODO: Scheduler | conds satisfied
    graphObject.gen_graph();
    console.log("END");
  });
  </script>

  <body>
            
    <div class="container">
      <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div id="imaginary_container"> 
                    <div class="input-group stylish-input-group">
                        <input id="txt" type="text" class="form-control"  placeholder="Search" >
                        <span class="input-group-addon">
                            <button id="searcher" type="submit" onclick="search();">
                                <span class="glyphicon glyphicon-search" ></span>
                            </button>  
                        </span>
                    </div>
                </div>
            </div>
            <br>

            
              <div id="transdiv" >

              </div>
              <div id="transdiv" >

              </div>
              <div id="transdiv" >

              </div>
               <div id="transdiv" >

              </div>
           <img id="kek" src="{{ url_for('static', filename='Logo.PNG')}}"  style="width:204px;height:128px;">
               <div id="transdiv" >

              </div>
               <div id="transdiv" >

              </div>
               <div id="transdiv" >

              </div>
               <div id="transdiv" >

              </div>
               <div id="transdiv" >

              </div>
               <div id="transdiv" >

              </div>
            <div class="container" id="imaginary_container2"> 
              <div id="content" class="span2 well whitebg" style="display:none;">
                    content..
              </div>
            </div>
      </div>
    </div>
    <div class="row">
      <svg id="graph" width="1300" height="600" style="display: block;"></svg>
      <br><br>
      <div id="outer_progress_bar"  class="container" style="display: none;">
        <div id="myProgress">
          <div id="myBar">
            <div id="label">10%</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>